{
    "@context": [
        "http://www.w3.org/ns/anno.jsonld",
        "http://iiif.io/api/presentation/3/context.json"
    ],
    "type": "Manifest",
    "id": "https://nakamura196.github.io/iiif-3d/hyakki3/manifest.json",
    "label": {
        "en": [
            "Bust of Queen Nefertiti"
        ],
        "ja": [
            "百鬼夜行絵巻"
        ]
    },
    "description": {
        "en": [
            "limestone and stucco, 1345 BC: by Thutmose, ancient Egypt. Presented at Neues Museum, Berlin"
        ],
        "ja": [
            "百鬼夜行絵巻です。"
        ]
    },
    "requiredStatement": {
      "label": { "@none": [ "Attribution" ] },
      "value": { "@none": [ "はじめての3Dアノテーションです。" ] }
    },
    "metadata": [
        {
            "label": {"@none": ["Nefertiti Hack"]}, 
            "value": {"@none": ["http://nefertitihack.alloversky.com/"]}
        }
    ],
    "items": [
        {
            "type": "Canvas",
            "id": "https://nakamura196.github.io/iiif-3d/hyakki3/manifest.json/canvas/1",
            "label": {
                "@none": [
                    "Three D canvas"
                ]
            },
            "width": 800,
            "height": 700,
            "items": [
                {
                    "id": "https://nakamura196.github.io/iiif-3d/hyakki3/manifest.json/content/media-1-1",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://nakamura196.github.io/iiif-3d/hyakki3/manifest.json/media/1-1-1",
                            "type": "Annotation",
                            "motivation": "painting",
                            "target": "https://nakamura196.github.io/iiif-3d/hyakki3/manifest.json/canvas/1",
                            "body": {
                                "type": "PhysicalObject",
                                "id": "https://nakamura196.github.io/iiif-3d/hyakki/hyakki.json",
                                "format": "application/vnd.threejs+json"
                            }
                        }
                    ]
                },
                {
                    "id": "https://nakamura196.github.io/iiif-3d/hyakki3/manifest.json/content/annot-1-1",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://nakamura196.github.io/iiif-3d/hyakki3/manifest.json/annot/1-1-1",
                            "type": "Annotation",
                            "motivation": "painting",
                            "target": {
                                "source": "https://nakamura196.github.io/iiif-3d/hyakki3/manifest.json/canvas/1",
                                "selector": {
                                    "type": "3DSelector",
                                    "value": "0.55,0,1.2"
                                }
                            },
                            "body": {
                                "type": "TextualBody",
                                "value": "はじめての3Dアノテーション"
                            }
                        },
                        {
                            "id": "https://nakamura196.github.io/iiif-3d/hyakki3/manifest.json/annot/1-1-1",
                            "type": "Annotation",
                            "motivation": "painting",
                            "target": {
                                "source": "https://nakamura196.github.io/iiif-3d/hyakki3/manifest.json/canvas/1",
                                "selector": {
                                    "type": "3DSelector",
                                    "value": "-1.6,-2.2,-0.9"
                                }
                            },
                            "body": {
                                "type": "TextualBody",
                                "value": "There supposed to be her right shoulder"
                            }
                        },
                        {
                            "id": "https://nakamura196.github.io/iiif-3d/hyakki3/manifest.json/annot/1-1-1",
                            "type": "Annotation",
                            "motivation": "painting",
                            "target": {
                                "source": "https://nakamura196.github.io/iiif-3d/hyakki3/manifest.json/canvas/1",
                                "selector": {
                                    "type": "3DSelector",
                                    "value": "-0.8,2.3,0.6"
                                }
                            },
                            "body": {
                                "type": "TextualBody",
                                "value": "The ribbon on the Nefertiti cap crown"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}